name=FreqMeasureMulti
version=0.1
author=Paul Stoffregen
maintainer=Paul Stoffregen
sentence=FreqMeasureMulti measures up to 8 frequencies, simultaneously!  The elapsed time during each cycle is measured, which is best for signals under 5 kHz.
paragraph=
category=Signal Input/Output
url=https://github.com/PaulStoffregen/FreqMeasureMulti
architectures=*

