#################################################################################
#  Copyright (c) 2008 Red Hat, Inc.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
#  Contributors:
#      Red Hat Incorporated - initial API and implementation
#################################################################################
featureName=Arduino Eclipse Extensions
description=Plugins for creating emebedded sofware with Eclipse for the Arduino board and other hardware.
provider=Jan Baeyens and Others
copyright=Copyright 2013, 2014, 2015, 2016, Jan Baeyens and others.

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
Eclipse Public License - v 1.0\n\
\n\
THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS\n\
ECLIPSE PUBLIC LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR\n\
DISTRIBUTION OF THE PROGRAM CONSTITUTES RECIPIENT'S ACCEPTANCE\n\
OF THIS AGREEMENT.\n\
\n\
1. DEFINITIONS\n\
\n\
"Contribution" means:\n\
\n\
a) in the case of the initial Contributor, the initial code\n\
and documentation distributed under this Agreement, and\n\
\n\
b) in the case of each subsequent Contributor:\n\
\n\
i) changes to the Program, and\n\
\n\
ii) additions to the Program;\n\
\n\
where such changes and/or additions to the Program originate\n\
from and are distributed by that particular Contributor.\n\
A Contribution 'originates' from a Contributor if it was added\n\
to the Program by such Contributor itself or anyone acting on\n\
such Contributor's behalf. Contributions do not include additions\n\
to the Program which: (i) are separate modules of software distributed\n\
in conjunction with the Program under their own license agreement,\n\
and (ii) are not derivative works of the Program.\n\
\n\
"Contributor" means any person or entity that distributes the Program.\n\
\n\
"Licensed Patents" mean patent claims licensable by a Contributor which\n\
are necessarily infringed by the use or sale of its Contribution alone\n\
or when combined with the Program.\n\
\n\
"Program" means the Contributions distributed in accordance with this\n\
Agreement.\n\
\n\
"Recipient" means anyone who receives the Program under this Agreement,\n\
including all Contributors.\n\
\n\
2. GRANT OF RIGHTS\n\
\n\
a) Subject to the terms of this Agreement, each Contributor\n\
hereby grants Recipient a non-exclusive, worldwide, royalty-free\n\
copyright license to reproduce, prepare derivative works of, publicly\n\
display, publicly perform, distribute and sublicense the Contribution of\n\
such Contributor, if any, and such derivative works, in source code and\n\
object code form.\n\
\n\
b) Subject to the terms of this Agreement, each Contributor hereby grants\n\
Recipient a non-exclusive, worldwide, royalty-free patent license under\n\
Licensed Patents to make, use, sell, offer to sell, import and otherwise\n\
transfer the Contribution of such Contributor, if any, in source code and\n\
object code form. This patent license shall apply to the combination of the\n\
Contribution and the Program if, at the time the Contribution is added by the\n\
Contributor, such addition of the Contribution causes such combination to be\n\
covered by the Licensed Patents. The patent license shall not apply to any other\n\
combinations which include the Contribution. No hardware per se is licensed\n\
hereunder.\n\
\n\
c) Recipient understands that although each Contributor grants the licenses\n\
to its Contributions set forth herein, no assurances are provided by any Contributor\n\
that the Program does not infringe the patent or other intellectual property rights of\n\
any other entity. Each Contributor disclaims any liability to Recipient for claims brought\n\
by any other entity based on infringement of intellectual property rights or otherwise.\n\
As a condition to exercising the rights and licenses granted hereunder, each Recipient\n\
hereby assumes sole responsibility to secure any other intellectual property rights needed,\n\
if any. For example, if a third party patent license is required to allow Recipient to\n\
distribute the Program, it is Recipient's responsibility to acquire that license before\n\
distributing the Program.\n\
\n\
d) Each Contributor represents that to its knowledge it has sufficient copyright rights\n\
in its Contribution, if any, to grant the copyright license set forth in this Agreement.\n\
\n\
3. REQUIREMENTS\n\
\n\
A Contributor may choose to distribute the Program in object code form under its own license\n\
agreement, provided that:\n\
\n\
a) it complies with the terms and conditions of this Agreement; and\n\
\n\
b) its license agreement:\n\
\n\
i) effectively disclaims on behalf of all Contributors all warranties and\n\
conditions, express and implied, including warranties or conditions of title\n\
and non-infringement, and implied warranties or conditions of merchantability\n\
and fitness for a particular purpose;\n\
\n\
ii) effectively excludes on behalf of all Contributors all liability for\n\
damages, including direct, indirect, special, incidental and consequential\n\
damages, such as lost profits;\n\
\n\
iii) states that any provisions which differ from this Agreement are offered\n\
by that Contributor alone and not by any other party; and\n\
\n\
iv) states that source code for the Program is available from such Contributor,\n\
and informs licensees how to obtain it in a reasonable manner on or through a\n\
medium customarily used for software exchange.\n\
\n\
When the Program is made available in source code form:\n\
\n\
a) it must be made available under this Agreement; and\n\
\n\
b) a copy of this Agreement must be included with each copy of the Program.\n\
\n\
Contributors may not remove or alter any copyright notices contained\n\
within the Program.\n\
\n\
Each Contributor must identify itself as the originator of its Contribution,\n\
if any, in a manner that reasonably allows subsequent Recipients to identify the\n\
originator of the Contribution.\n\
\n\
4. COMMERCIAL DISTRIBUTION\n\
\n\
Commercial distributors of software may accept certain responsibilities with\n\
respect to end users, business partners and the like. While this license is\n\
intended to facilitate the commercial use of the Program, the Contributor who\n\
includes the Program in a commercial product offering should do so in a manner\n\
which does not create potential liability for other Contributors. Therefore, if a\n\
Contributor includes the Program in a commercial product offering, such Contributor\n\
("Commercial Contributor") hereby agrees to defend and indemnify every other\n\
Contributor ("Indemnified Contributor") against any losses, damages and costs\n\
(collectively "Losses") arising from claims, lawsuits and other legal actions\n\
brought by a third party against the Indemnified Contributor to the extent caused\n\
by the acts or omissions of such Commercial Contributor in connection with its\n\
distribution of the Program in a commercial product offering. The obligations in\n\
this section do not apply to any claims or Losses relating to any actual or\n\
alleged intellectual property infringement. In order to qualify, an Indemnified\n\
Contributor must: a) promptly notify the Commercial Contributor in writing of\n\
such claim, and b) allow the Commercial Contributor to control, and cooperate\n\
with the Commercial Contributor in, the defense and any related settlement\n\
negotiations. The Indemnified Contributor may participate in any such claim\n\
at its own expense.\n\
\n\
For example, a Contributor might include the Program in a commercial product\n\
offering, Product X. That Contributor is then a Commercial Contributor. If\n\
that Commercial Contributor then makes performance claims, or offers warranties\n\
related to Product X, those performance claims and warranties are such Commercial\n\
Contributor's responsibility alone. Under this section, the Commercial Contributor\n\
would have to defend claims against the other Contributors related to those performance\n\
claims and warranties, and if a court requires any other Contributor to pay any\n\
damages as a result, the Commercial Contributor must pay those damages.\n\
\n\
5. NO WARRANTY\n\
\n\
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS PROVIDED ON\n\
AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS\n\
OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS OF TITLE,\n\
NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Each\n\
Recipient is solely responsible for determining the appropriateness of using and\n\
distributing the Program and assumes all risks associated with its exercise of\n\
rights under this Agreement , including but not limited to the risks and costs\n\
of program errors, compliance with applicable laws, damage to or loss of data,\n\
programs or equipment, and unavailability or interruption of operations.\n\
\n\
6. DISCLAIMER OF LIABILITY\n\
\n\
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT NOR ANY\n\
CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT, INCIDENTAL,\n\
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING WITHOUT LIMITATION LOST\n\
PROFITS), HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,\n\
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY\n\
OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE EXERCISE OF ANY RIGHTS GRANTED\n\
HEREUNDER, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\n\
\n\
7. GENERAL\n\
\n\
If any provision of this Agreement is invalid or unenforceable under applicable law,\n\
it shall not affect the validity or enforceability of the remainder of the terms of\n\
this Agreement, and without further action by the parties hereto, such provision shall\n\
be reformed to the minimum extent necessary to make such provision valid and enforceable.\n\
\n\
If Recipient institutes patent litigation against any entity (including a cross-claim\n\
or counterclaim in a lawsuit) alleging that the Program itself (excluding combinations\n\
of the Program with other software or hardware) infringes such Recipient's patent(s), then\n\
such Recipient's rights granted under Section 2(b) shall terminate as of the date such\n\
litigation is filed.\n\
\n\
All Recipient's rights under this Agreement shall terminate if it fails to comply with any\n\
of the material terms or conditions of this Agreement and does not cure such failure in a\n\
reasonable period of time after becoming aware of such noncompliance. If all Recipient's\n\
rights under this Agreement terminate, Recipient agrees to cease use and distribution of\n\
the Program as soon as reasonably practicable. However, Recipient's obligations under this\n\
Agreement and any licenses granted by Recipient relating to the Program shall continue\n\
and survive.\n\
\n\
Everyone is permitted to copy and distribute copies of this Agreement, but in order\n\
to avoid inconsistency the Agreement is copyrighted and may only be modified in the\n\
following manner. The Agreement Steward reserves the right to publish new versions\n\
(including revisions) of this Agreement from time to time. No one other than the Agreement\n\
Steward has the right to modify this Agreement. The Eclipse Foundation is the initial\n\
Agreement Steward. The Eclipse Foundation may assign the responsibility to serve as the\n\
Agreement Steward to a suitable separate entity. Each new version of the Agreement will be\n\
given a distinguishing version number. The Program (including Contributions) may always be\n\
distributed subject to the version of the Agreement under which it was received. In addition,\n\
after a new version of the Agreement is published, Contributor may elect to distribute the\n\
Program (including its Contributions) under the new version. Except as expressly stated in\n\
Sections 2(a) and 2(b) above, Recipient receives no rights or licenses to the intellectual\n\
property of any Contributor under this Agreement, whether expressly, by implication,\n\
estoppel or otherwise. All rights in the Program not expressly granted under this Agreement\n\
are reserved.\n\
\n\
This Agreement is governed by the laws of the State of New York and the intellectual\n\
property laws of the United States of America. No party to this Agreement will bring a\n\
legal action under this Agreement more than one year after the cause of action arose.\n\
Each party waives its rights to a jury trial in any resulting litigation.\n\
\n\
Java and all Java-based trademarks are trademarks of Oracle Corporation in the United States, other countries, or both.\n
########### end of license property ##########################################
